with .01

Top 15 by ELO per division (as_of=2026-04-19):

--- flyweight ---
  #      elo  fighter_id                           name
  1   1733.5  8a304bfd6bf04a57                     Demetrious Johnson
  2   1683.0  4461d7e47375a895                     Tatsuro Taira
  3   1681.5  a0f0004aadf10b71                     Alexandre Pantoja
  4   1664.0  98aa60cf58071fd6                     Kyoji Horiguchi
  5   1653.0  75353550928a7921                     Muhammad Mokaev
  6   1651.6  aa72b0f831d0bfe5                     Deiveson Figueiredo
  7   1648.7  17e97649403ba428                     Joshua Van
  8   1648.4  5d1b7e3dd9e11074                     Manel Kape
  9   1632.4  792be9a24df82ed6                     Brandon Moreno
 10   1630.2  056c493bbd76a918                     Henry Cejudo
 11   1601.5  99506df1af6c8b3b                     John Dodson
 12   1600.3  8d3273573b85be09                     Asu Almabayev
 13   1599.2  80eacd4da0617c57                     Joseph Benavidez
 14   1593.9  a4de54ea806fb525                     Ray Borg
 15   1585.5  c268b2cfebccf652                     John Lineker

--- bantamweight ---
  #      elo  fighter_id                           name
  1   1732.8  c03520b5c88ed6b4                     Merab Dvalishvili
  2   1723.4  d661ce4da776fc20                     Petr Yan
  3   1706.1  c849740a3ff51931                     TJ Dillashaw
  4   1706.1  cb696ebfb6598724                     Aljamain Sterling
  5   1688.9  b50a426a33da0012                     Sean O'Malley
  6   1663.8  cc1a8b4b38b92c6d                     Montel Jackson
  7   1661.4  2b6fc1c02736833d                     Umar Nurmagomedov
  8   1654.4  bc711b6dd95c1af6                     Mario Bautista
  9   1647.0  65f09bacd3957381                     Cory Sandhagen
 10   1629.9  24656ef4d605c96f                     Aiemann Zahabi
 11   1629.0  b9f28e7045fdfce7                     Raoni Barcelos
 12   1627.9  c268b2cfebccf652                     John Lineker
 13   1627.9  efb96bf3e9ada36f                     Song Yadong
 14   1624.3  78114b7199cef90c                     Urijah Faber
 15   1623.4  fe2babf95de24fb1                     Raul Rosas Jr.

--- featherweight ---
  #      elo  fighter_id                           name
  1   1770.9  e1248941344b3288                     Alexander Volkanovski
  2   1749.7  54f64b5e283b0ce7                     Ilia Topuria
  3   1738.7  150ff4cc642270b9                     Max Holloway
  4   1714.5  f4c49976c75c5ab2                     Conor McGregor
  5   1685.9  76e2870ffafbe38f                     Movsar Evloev
  6   1683.3  396fe87b84ac2e1c                     Lerone Murphy
  7   1667.6  97cf1a2c7c5e7889                     Steve Garcia
  8   1659.0  20bccc9bb4ceb23e                     Melquizael Costa
  9   1651.1  cbf5e6f231b55443                     Yair Rodriguez
 10   1649.8  040a74bb0a465c54                     Arnold Allen
 11   1649.8  52c2ae6d2f2d2613                     Youssef Zalal
 12   1644.5  def8166ff24bd237                     Brian Ortega
 13   1643.7  d247691a6c0e9034                     Cub Swanson
 14   1642.1  87aa9fb63d6b51a1                     Zabit Magomedsharipov
 15   1631.2  b8bbdeff718dbb7d                     Pat Sabatini

--- lightweight ---
  #      elo  fighter_id                           name
  1   1829.9  275aca31f61ba28c                     Islam Makhachev
  2   1789.5  032cc3922d871c7f                     Khabib Nurmagomedov
  3   1752.7  07225ba28ae309b6                     Charles Oliveira
  4   1729.1  eae48ff31db420c2                     Arman Tsarukyan
  5   1696.3  9e8f6c728eb01124                     Justin Gaethje
  6   1690.0  c2299ec916bc7c56                     Benoit Saint Denis
  7   1679.0  b6452706b373eea1                     Renato Moicano
  8   1674.8  72db2a14ffa73ece                     Mateusz Gamrot
  9   1668.2  f2688492b9a525a3                     Frankie Edgar
 10   1668.1  1d00756835ca67c9                     Donald Cerrone
 11   1664.2  58bbef3770bb2dfc                     Joel Alvarez
 12   1664.0  7826923b47f8d72a                     Paddy Pimblett
 13   1659.9  84ff027394f7e470                     Gregor Gillespie
 14   1653.6  a8283a4f415e1eb9                     Francisco Trinaldo
 15   1653.0  a26198ba5093147e                     TJ Grant

--- welterweight ---
  #      elo  fighter_id                           name
  1   1792.6  6506c1d34da9c013                     Georges St-Pierre
  2   1770.4  f1b2aa7853d1ed6e                     Kamaru Usman
  3   1736.2  01afe0916a40c7c5                     Shavkat Rakhmonov
  4   1717.9  c32aeb1a59e6272d                     Michael Morales
  5   1707.7  b1b0729d27936f2f                     Belal Muhammad
  6   1695.1  442c9011034ae1fd                     Ian Machado Garry
  7   1676.8  7ee0fd831c0fe7c3                     Carlos Prates
  8   1674.3  45f7cb591c3ab00b                     Sean Brady
  9   1674.1  6b453bc35a823c3f                     Jack Della Maddalena
 10   1668.3  b9437600497350f3                     Joaquin Buckley
 11   1665.0  f1fac969a1d70b08                     Leon Edwards
 12   1655.6  01641ba5df0c69b0                     Gabriel Bonfim
 13   1643.8  dc9572dd6ec74859                     Colby Covington
 14   1642.6  6f018c039b4d5d80                     Jon Fitch
 15   1636.5  c58f51dedb310998                     Michael Chiesa

--- middleweight ---
  #      elo  fighter_id                           name
  1   1724.4  881bf86d4cba8578                     Nassourdine Imavov
  2   1718.3  0d7b51c9d2649a6e                     Dricus Du Plessis
  3   1699.3  2f181c0467965b98                     Brendan Allen
  4   1681.3  c1085e1701b13eca                     Joe Pyfer
  5   1676.0  232c582f29f8f65e                     Gegard Mousasi
  6   1672.4  0d8011111be000b2                     Sean Strickland
  7   1671.3  d1c65d2cf2925ddd                     Gregory Rodrigues
  8   1662.3  093e1f5bb73850be                     Anthony Hernandez
  9   1662.2  767755fd74662dbf                     Khamzat Chimaev
 10   1661.3  f77c68bb4be8516d                     Yoel Romero
 11   1655.7  4126a78111c0855a                     Caio Borralho
 12   1652.9  e1147d3d2dabe1ce                     Robert Whittaker
 13   1636.6  2e5c2aa8e4ab9d82                     Paulo Costa
 14   1635.8  a93f94c923c3a9cb                     Christian Leroy Duncan
 15   1630.5  e5549c82bfb5582d                     Alex Pereira

--- light_heavyweight ---
  #      elo  fighter_id                           name
  1   1841.5  07f72a2a7591b409                     Jon Jones
  2   1733.1  9014c02eff8b3d62                     Carlos Ulberg
  3   1701.0  d967f0128c323de6                     Daniel Cormier
  4   1698.9  d802174b0c0c1f4e                     Magomed Ankalaev
  5   1690.7  e5549c82bfb5582d                     Alex Pereira
  6   1673.3  7ff97850e8c32bda                     Glover Teixeira
  7   1670.7  c0ab242c40decc55                     Ryan Bader
  8   1649.5  365fee2da473b177                     Anthony Johnson
  9   1640.8  e4277e87a789d687                     Dustin Jacoby
 10   1638.2  f7a7f7118d4b01b6                     Lyoto Machida
 11   1636.1  009341ed974bad72                     Jiri Prochazka
 12   1630.4  99df7d0a2a08a8a8                     Jan Blachowicz
 13   1629.7  902ab9197b83d0db                     Phil Davis
 14   1627.8  fcaae0385b514f11                     Frank Shamrock
 15   1627.4  0845c81e37d3bcb3                     Volkan Oezdemir

--- heavyweight ---
  #      elo  fighter_id                           name
  1   1807.3  8d03ce87ca14e778                     Francis Ngannou
  2   1736.9  399afbabc02376b5                     Tom Aspinall
  3   1716.4  279566840aa55bf2                     Alexander Volkov
  4   1694.4  787bb1f087ccff8a                     Ciryl Gane
  5   1679.1  0ff11cc094e887bc                     Cain Velasquez
  6   1677.0  f14cf73e51b29254                     Sergei Pavlovich
  7   1671.1  d28dee5c705991df                     Stipe Miocic
  8   1666.5  492b202d2064e7a9                     Fabricio Werdum
  9   1664.6  fc08099550072fe4                     Waldo Cortes Acosta
 10   1648.5  fa6796c55d6c5440                     Curtis Blaydes
 11   1648.5  ad3f53c454cbbead                     Josh Barnett
 12   1633.1  07f72a2a7591b409                     Jon Jones
 13   1627.4  b4ad3a06ee4d660c                     Alistair Overeem
 14   1623.3  41e83a89929d1327                     Jailton Almeida
 15   1621.0  d967f0128c323de6                     Daniel Cormier

--- w_strawweight ---
  #      elo  fighter_id                           name
  1   1713.8  1ebe20ebbfa15e29                     Zhang Weili
  2   1688.2  b08012bbe542592a                     Tatiana Suarez
  3   1658.9  7dda2cf308f24a02                     Virna Jandiroba
  4   1653.8  47b63240018d5d86                     Rose Namajunas
  5   1640.9  38c7f72747f4f712                     Gillian Robertson
  6   1635.5  7447e9f28508106a                     Mackenzie Dern
  7   1604.8  6a1901c62ab3870f                     Jessica Andrade
  8   1603.0  c41d426cc7326d1b                     Yan Xiaonan
  9   1600.0  d25240135aee03e5                     Tabatha Ricci
 10   1599.6  cffb87059e645bd1                     Denise Gomes
 11   1589.5  745fa7b605f8e2da                     Fatima Kline
 12   1585.4  98215d037be5bcb7                     Cynthia Calvillo
 13   1585.1  545092d13c67aa49                     Alexia Thainara
 14   1580.9  3df5493bb279226f                     Amanda Lemos
 15   1578.6  31ef8b67e13495b3                     Tecia Pennington

--- w_flyweight ---
  #      elo  fighter_id                           name
  1   1707.8  132deb59abae64b1                     Valentina Shevchenko
  2   1669.2  669970f7feba8ecd                     Erin Blanchfield
  3   1667.8  262d32ebda89efc4                     Natalia Silva
  4   1667.5  34ff304266360297                     Manon Fiorot
  5   1643.9  e8b731feff72294b                     Alexa Grasso
  6   1622.1  6a740daf1b279661                     Maycee Barber
  7   1591.7  f29a6350c69f4a33                     Miranda Maverick
  8   1590.2  9d62c2d8ee151f08                     Karine Silva
  9   1589.3  04835018f90b118c                     Casey O'Neill
 10   1587.4  a9e260472d321361                     Jasmine Jasudavicius
 11   1586.9  38c7f72747f4f712                     Gillian Robertson
 12   1566.1  f1ab6f37492c630a                     Carli Judice
 13   1560.1  f7467152fd9f18a2                     Taila Santos
 14   1559.2  de594b35c45c2e9a                     Eduarda Moura
 15   1558.7  e872e9a9a902c045                     Katlyn Cerminara

--- w_bantamweight ---
  #      elo  fighter_id                           name
  1   1700.3  80fa8218c99f9c58                     Amanda Nunes
  2   1627.1  06e4245d16fc5315                     Ailin Perez
  3   1623.4  fc169c387b4b465d                     Raquel Pennington
  4   1619.8  1af1170ed937cba7                     Kayla Harrison
  5   1598.2  1d239d571e342453                     Germaine de Randamie
  6   1595.2  f9ab66e67240db7b                     Joselyne Edwards
  7   1591.6  d3f5d33d61cd00c9                     Norma Dumont
  8   1589.9  3143bf892608139a                     Yana Santos
  9   1586.9  8bdac25ce0bb874d                     Ronda Rousey
 10   1586.8  3253b16d38ae087d                     Julianna Pena
 11   1585.0  5078e1dacf9d25f4                     Luana Santos
 12   1584.9  9cdd2da1a9104a0b                     Macy Chiasson
 13   1572.7  d4691518d012b9e7                     Aspen Ladd
 14   1567.2  eff9074bc066f0f2                     Bia Mesquita
 15   1566.0  e3964ece586e0635                     Jacqueline Cavalcanti

--- w_featherweight ---
  #      elo  fighter_id                           name
  1   1605.4  80fa8218c99f9c58                     Amanda Nunes
  2   1555.8  634bb0de2eb043b4                     Cristiane Justino
  3   1548.4  fc169c387b4b465d                     Raquel Pennington
  4   1546.3  39d91e95949de3d9                     Felicia Spencer
  5   1544.6  d3f5d33d61cd00c9                     Norma Dumont
  6   1543.6  68d35296f566792b                     Josiane Nunes
  7   1541.6  5e6294b37bbef029                     Stephanie Egger
  8   1529.2  b9706f80d005036c                     Ketlen Vieira
  9   1528.1  1d239d571e342453                     Germaine de Randamie
 10   1525.1  f9ab66e67240db7b                     Joselyne Edwards
 11   1506.0  a0e75f4a13eb73f1                     Megan Anderson
 12   1486.2  a78a87d8c2bbb1cb                     Julija Stoliarenko
 13   1485.7  9cdd2da1a9104a0b                     Macy Chiasson
 14   1481.8  351c4ec637380ad5                     Karol Rosa
 15   1480.2  634e2fb70bde3fd5                     Holly Holm

--- catch_weight ---
  #      elo  fighter_id                           name
  1   1568.7  b67d6bacc68d4c92                     Daniel Santos
  2   1567.8  634bb0de2eb043b4                     Cristiane Justino
  3   1566.2  902ec2cc48c8ae8a                     Julian Erosa
  4   1555.4  d1941565abf50b16                     Jim Miller
  5   1548.7  cb696ebfb6598724                     Aljamain Sterling
  6   1548.1  0ee783aa00e468f0                     Vitor Belfort
  7   1542.9  e0ec3c3b6b611f7e                     Hermes Franca
  8   1542.8  032cc3922d871c7f                     Khabib Nurmagomedov
  9   1542.6  207773daeb4afa7b                     Devonte Smith
 10   1542.4  c21a036b4e012f1c                     John Makdessi
 11   1542.4  578ef12674df1e6a                     Irene Aldana
 12   1542.2  e7bba7ce4d6c7b07                     Casey Kenney
 13   1542.2  cad24459b28592ca                     Eryk Anders
 14   1542.0  d8c7c61b176e3994                     Cody Garbrandt
 15   1542.0  6d1bffff14897645                     Santiago Ponzinibbio

with .0025

Top 15 by ELO per division (as_of=2026-04-19):

--- flyweight ---
  #      elo  fighter_id                           name
  1   1682.9  8a304bfd6bf04a57                     Demetrious Johnson
  2   1646.7  a0f0004aadf10b71                     Alexandre Pantoja
  3   1639.1  4461d7e47375a895                     Tatsuro Taira
  4   1635.8  98aa60cf58071fd6                     Kyoji Horiguchi
  5   1618.8  75353550928a7921                     Muhammad Mokaev
  6   1618.0  aa72b0f831d0bfe5                     Deiveson Figueiredo
  7   1612.9  792be9a24df82ed6                     Brandon Moreno
  8   1601.8  17e97649403ba428                     Joshua Van
  9   1599.3  5d1b7e3dd9e11074                     Manel Kape
 10   1597.3  056c493bbd76a918                     Henry Cejudo
 11   1586.4  80eacd4da0617c57                     Joseph Benavidez
 12   1582.7  99506df1af6c8b3b                     John Dodson
 13   1580.8  8d3273573b85be09                     Asu Almabayev
 14   1568.7  f00ac08ab056af5d                     Tagir Ulanbekov
 15   1567.8  a4de54ea806fb525                     Ray Borg

--- bantamweight ---
  #      elo  fighter_id                           name
  1   1670.2  d661ce4da776fc20                     Petr Yan
  2   1665.2  c03520b5c88ed6b4                     Merab Dvalishvili
  3   1659.5  cb696ebfb6598724                     Aljamain Sterling
  4   1650.2  c849740a3ff51931                     TJ Dillashaw
  5   1643.8  b50a426a33da0012                     Sean O'Malley
  6   1625.6  2b6fc1c02736833d                     Umar Nurmagomedov
  7   1624.1  cc1a8b4b38b92c6d                     Montel Jackson
  8   1613.8  65f09bacd3957381                     Cory Sandhagen
  9   1608.2  bc711b6dd95c1af6                     Mario Bautista
 10   1606.3  b9f28e7045fdfce7                     Raoni Barcelos
 11   1603.1  c268b2cfebccf652                     John Lineker
 12   1603.1  efb96bf3e9ada36f                     Song Yadong
 13   1602.1  78114b7199cef90c                     Urijah Faber
 14   1600.8  24656ef4d605c96f                     Aiemann Zahabi
 15   1596.9  fe2babf95de24fb1                     Raul Rosas Jr.

--- featherweight ---
  #      elo  fighter_id                           name
  1   1704.9  e1248941344b3288                     Alexander Volkanovski
  2   1685.7  150ff4cc642270b9                     Max Holloway
  3   1682.0  54f64b5e283b0ce7                     Ilia Topuria
  4   1663.0  f4c49976c75c5ab2                     Conor McGregor
  5   1647.2  396fe87b84ac2e1c                     Lerone Murphy
  6   1644.2  76e2870ffafbe38f                     Movsar Evloev
  7   1632.7  97cf1a2c7c5e7889                     Steve Garcia
  8   1626.4  040a74bb0a465c54                     Arnold Allen
  9   1620.1  20bccc9bb4ceb23e                     Melquizael Costa
 10   1619.2  cbf5e6f231b55443                     Yair Rodriguez
 11   1617.4  52c2ae6d2f2d2613                     Youssef Zalal
 12   1615.7  def8166ff24bd237                     Brian Ortega
 13   1615.2  d247691a6c0e9034                     Cub Swanson
 14   1613.6  87aa9fb63d6b51a1                     Zabit Magomedsharipov
 15   1604.2  b8bbdeff718dbb7d                     Pat Sabatini

--- lightweight ---
  #      elo  fighter_id                           name
  1   1752.9  275aca31f61ba28c                     Islam Makhachev
  2   1718.9  032cc3922d871c7f                     Khabib Nurmagomedov
  3   1696.6  07225ba28ae309b6                     Charles Oliveira
  4   1663.1  eae48ff31db420c2                     Arman Tsarukyan
  5   1645.4  c2299ec916bc7c56                     Benoit Saint Denis
  6   1641.2  9e8f6c728eb01124                     Justin Gaethje
  7   1635.8  1d00756835ca67c9                     Donald Cerrone
  8   1634.7  b6452706b373eea1                     Renato Moicano
  9   1632.0  7826923b47f8d72a                     Paddy Pimblett
 10   1631.3  f2688492b9a525a3                     Frankie Edgar
 11   1624.4  58bbef3770bb2dfc                     Joel Alvarez
 12   1623.5  84ff027394f7e470                     Gregor Gillespie
 13   1621.3  72db2a14ffa73ece                     Mateusz Gamrot
 14   1619.6  029eaff01e6bb8f0                     Dustin Poirier
 15   1617.9  cb139171ed1b69fe                     Kenny Florian

--- welterweight ---
  #      elo  fighter_id                           name
  1   1724.0  6506c1d34da9c013                     Georges St-Pierre
  2   1710.1  f1b2aa7853d1ed6e                     Kamaru Usman
  3   1682.2  01afe0916a40c7c5                     Shavkat Rakhmonov
  4   1664.8  c32aeb1a59e6272d                     Michael Morales
  5   1649.0  b1b0729d27936f2f                     Belal Muhammad
  6   1645.9  442c9011034ae1fd                     Ian Machado Garry
  7   1632.9  6b453bc35a823c3f                     Jack Della Maddalena
  8   1631.0  45f7cb591c3ab00b                     Sean Brady
  9   1630.8  7ee0fd831c0fe7c3                     Carlos Prates
 10   1628.6  f1fac969a1d70b08                     Leon Edwards
 11   1626.7  b9437600497350f3                     Joaquin Buckley
 12   1620.8  6f018c039b4d5d80                     Jon Fitch
 13   1617.2  01641ba5df0c69b0                     Gabriel Bonfim
 14   1611.8  427b5953ac8e3a27                     Demian Maia
 15   1610.0  c58f51dedb310998                     Michael Chiesa

--- middleweight ---
  #      elo  fighter_id                           name
  1   1667.5  0d7b51c9d2649a6e                     Dricus Du Plessis
  2   1660.6  881bf86d4cba8578                     Nassourdine Imavov
  3   1657.7  2f181c0467965b98                     Brendan Allen
  4   1637.2  c1085e1701b13eca                     Joe Pyfer
  5   1630.9  0d8011111be000b2                     Sean Strickland
  6   1630.5  d1c65d2cf2925ddd                     Gregory Rodrigues
  7   1629.7  e1147d3d2dabe1ce                     Robert Whittaker
  8   1626.9  f77c68bb4be8516d                     Yoel Romero
  9   1625.9  767755fd74662dbf                     Khamzat Chimaev
 10   1619.3  4126a78111c0855a                     Caio Borralho
 11   1616.9  093e1f5bb73850be                     Anthony Hernandez
 12   1611.7  232c582f29f8f65e                     Gegard Mousasi
 13   1604.1  a93f94c923c3a9cb                     Christian Leroy Duncan
 14   1602.1  b1a3e0aca758b322                     Derek Brunson
 15   1601.7  2e5c2aa8e4ab9d82                     Paulo Costa

--- light_heavyweight ---
  #      elo  fighter_id                           name
  1   1770.3  07f72a2a7591b409                     Jon Jones
  2   1658.6  9014c02eff8b3d62                     Carlos Ulberg
  3   1650.8  d967f0128c323de6                     Daniel Cormier
  4   1647.7  d802174b0c0c1f4e                     Magomed Ankalaev
  5   1645.6  7ff97850e8c32bda                     Glover Teixeira
  6   1633.3  e5549c82bfb5582d                     Alex Pereira
  7   1631.8  c0ab242c40decc55                     Ryan Bader
  8   1615.5  e4277e87a789d687                     Dustin Jacoby
  9   1612.8  365fee2da473b177                     Anthony Johnson
 10   1610.9  f7a7f7118d4b01b6                     Lyoto Machida
 11   1608.9  e90a2f22417af68e                     Azamat Murzakanov
 12   1607.0  fcaae0385b514f11                     Frank Shamrock
 13   1604.5  009341ed974bad72                     Jiri Prochazka
 14   1604.4  902ab9197b83d0db                     Phil Davis
 15   1596.6  2e19380f34871c6a                     Dominick Reyes

--- heavyweight ---
  #      elo  fighter_id                           name
  1   1727.3  8d03ce87ca14e778                     Francis Ngannou
  2   1672.8  399afbabc02376b5                     Tom Aspinall
  3   1660.1  279566840aa55bf2                     Alexander Volkov
  4   1648.9  787bb1f087ccff8a                     Ciryl Gane
  5   1635.9  0ff11cc094e887bc                     Cain Velasquez
  6   1634.4  492b202d2064e7a9                     Fabricio Werdum
  7   1631.8  d28dee5c705991df                     Stipe Miocic
  8   1625.1  f14cf73e51b29254                     Sergei Pavlovich
  9   1621.5  fc08099550072fe4                     Waldo Cortes Acosta
 10   1618.5  ad3f53c454cbbead                     Josh Barnett
 11   1612.5  fa6796c55d6c5440                     Curtis Blaydes
 12   1610.3  07f72a2a7591b409                     Jon Jones
 13   1603.7  d3df1add9d9a7efb                     Derrick Lewis
 14   1595.0  b4ad3a06ee4d660c                     Alistair Overeem
 15   1594.7  41e83a89929d1327                     Jailton Almeida

--- w_strawweight ---
  #      elo  fighter_id                           name
  1   1655.7  1ebe20ebbfa15e29                     Zhang Weili
  2   1646.2  b08012bbe542592a                     Tatiana Suarez
  3   1615.0  7dda2cf308f24a02                     Virna Jandiroba
  4   1611.1  38c7f72747f4f712                     Gillian Robertson
  5   1607.3  47b63240018d5d86                     Rose Namajunas
  6   1598.7  7447e9f28508106a                     Mackenzie Dern
  7   1587.5  6a1901c62ab3870f                     Jessica Andrade
  8   1581.8  d25240135aee03e5                     Tabatha Ricci
  9   1579.1  c41d426cc7326d1b                     Yan Xiaonan
 10   1578.6  745fa7b605f8e2da                     Fatima Kline
 11   1574.9  98215d037be5bcb7                     Cynthia Calvillo
 12   1574.5  545092d13c67aa49                     Alexia Thainara
 13   1570.0  3df5493bb279226f                     Amanda Lemos
 14   1568.0  31ef8b67e13495b3                     Tecia Pennington
 15   1567.9  cffb87059e645bd1                     Denise Gomes

--- w_flyweight ---
  #      elo  fighter_id                           name
  1   1667.1  132deb59abae64b1                     Valentina Shevchenko
  2   1631.1  34ff304266360297                     Manon Fiorot
  3   1630.4  669970f7feba8ecd                     Erin Blanchfield
  4   1630.2  262d32ebda89efc4                     Natalia Silva
  5   1610.5  e8b731feff72294b                     Alexa Grasso
  6   1601.8  6a740daf1b279661                     Maycee Barber
  7   1580.8  f29a6350c69f4a33                     Miranda Maverick
  8   1580.1  9d62c2d8ee151f08                     Karine Silva
  9   1577.1  04835018f90b118c                     Casey O'Neill
 10   1575.4  38c7f72747f4f712                     Gillian Robertson
 11   1566.7  a9e260472d321361                     Jasmine Jasudavicius
 12   1553.1  5078e1dacf9d25f4                     Luana Santos
 13   1551.8  b08012bbe542592a                     Tatiana Suarez
 14   1550.6  de594b35c45c2e9a                     Eduarda Moura
 15   1550.3  e872e9a9a902c045                     Katlyn Cerminara

--- w_bantamweight ---
  #      elo  fighter_id                           name
  1   1659.0  80fa8218c99f9c58                     Amanda Nunes
  2   1599.3  06e4245d16fc5315                     Ailin Perez
  3   1597.0  1af1170ed937cba7                     Kayla Harrison
  4   1592.7  fc169c387b4b465d                     Raquel Pennington
  5   1579.1  8bdac25ce0bb874d                     Ronda Rousey
  6   1578.7  9cdd2da1a9104a0b                     Macy Chiasson
  7   1574.6  3253b16d38ae087d                     Julianna Pena
  8   1574.5  1d239d571e342453                     Germaine de Randamie
  9   1571.7  d3f5d33d61cd00c9                     Norma Dumont
 10   1571.6  5078e1dacf9d25f4                     Luana Santos
 11   1569.1  3143bf892608139a                     Yana Santos
 12   1567.5  f9ab66e67240db7b                     Joselyne Edwards
 13   1566.0  d4691518d012b9e7                     Aspen Ladd
 14   1563.3  eff9074bc066f0f2                     Bia Mesquita
 15   1552.8  e3964ece586e0635                     Jacqueline Cavalcanti

--- w_featherweight ---
  #      elo  fighter_id                           name
  1   1589.5  80fa8218c99f9c58                     Amanda Nunes
  2   1554.4  634bb0de2eb043b4                     Cristiane Justino
  3   1548.2  fc169c387b4b465d                     Raquel Pennington
  4   1541.6  5e6294b37bbef029                     Stephanie Egger
  5   1541.2  39d91e95949de3d9                     Felicia Spencer
  6   1540.4  68d35296f566792b                     Josiane Nunes
  7   1529.5  b9706f80d005036c                     Ketlen Vieira
  8   1527.8  1d239d571e342453                     Germaine de Randamie
  9   1524.8  f9ab66e67240db7b                     Joselyne Edwards
 10   1520.7  d3f5d33d61cd00c9                     Norma Dumont
 11   1497.9  9cdd2da1a9104a0b                     Macy Chiasson
 12   1497.8  a0e75f4a13eb73f1                     Megan Anderson
 13   1486.2  a78a87d8c2bbb1cb                     Julija Stoliarenko
 14   1479.3  8cb78f3a6c2a08f7                     Leah Letson
 15   1479.2  351c4ec637380ad5                     Karol Rosa

--- catch_weight ---
  #      elo  fighter_id                           name
  1   1563.0  b67d6bacc68d4c92                     Daniel Santos
  2   1562.6  634bb0de2eb043b4                     Cristiane Justino
  3   1561.8  902ec2cc48c8ae8a                     Julian Erosa
  4   1550.0  d1941565abf50b16                     Jim Miller
  5   1546.9  0ee783aa00e468f0                     Vitor Belfort
  6   1544.1  cb696ebfb6598724                     Aljamain Sterling
  7   1542.0  e0ec3c3b6b611f7e                     Hermes Franca
  8   1542.0  032cc3922d871c7f                     Khabib Nurmagomedov
  9   1541.9  207773daeb4afa7b                     Devonte Smith
 10   1541.8  c21a036b4e012f1c                     John Makdessi
 11   1541.8  578ef12674df1e6a                     Irene Aldana
 12   1541.7  cad24459b28592ca                     Eryk Anders
 13   1541.7  d8c7c61b176e3994                     Cody Garbrandt
 14   1541.7  6d1bffff14897645                     Santiago Ponzinibbio
 15   1541.7  4d8fa64202cee4c1                     Jalin Turner
